<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ code }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

        h1{
            font-family: 'Rubik', Sans-Serif;
            font-size: 200px;
            margin: 0;
        }
        span{
            font-size: 20px;
            font-family: 'Rubik', Sans-Serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>{{ code }}</h1>
    <span>{{ message }}</span>
</body>
</html>